# medical-office-manager

./: .env.example  .gitattributes  .gitignore  LICENSE  README.md  compose.yaml
backend/: .dockerignore  .env.example  Dockerfile  api-test.http  auth.http  pom.xml
backend/src/main/java/com/medicaloffice/medicalofficemanager/: MedicalOfficeManagerApplication.java
backend/src/main/java/com/medicaloffice/medicalofficemanager/appointments/: Appointment.java  Appointment.kt  AppointmentController.kt  AppointmentRepository.java  AppointmentService.kt  AppointmentStatus.java
backend/src/main/java/com/medicaloffice/medicalofficemanager/appointments/dto/: AppointmentResponse.java  AppointmentWithDetailsResponse.java  BookAppointmentRequest.java
backend/src/main/java/com/medicaloffice/medicalofficemanager/audit/: Audit.java  AuditFilter.java
backend/src/main/java/com/medicaloffice/medicalofficemanager/auth/: AuthController.java  AuthController.kt  AuthService.java  AuthService.kt  CustomUserDetails.java  CustomUserDetails.kt  CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtService.kt  RegisterRequest.java  RegisterResponse.java
backend/src/main/java/com/medicaloffice/medicalofficemanager/auth/dto/: AuthResponse.java  LoginRequest.java
backend/src/main/java/com/medicaloffice/medicalofficemanager/config/: JwtProperties.java  JwtProperties.kt  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/medicaloffice/medicalofficemanager/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
backend/src/main/java/com/medicaloffice/medicalofficemanager/exception/exceptions/: AppointmentNotFoundException.kt  InvalidAppointmentStatusException.kt  InvalidRoleException.kt  InvalidTimeSlotException.kt  ResourceAlreadyExistsException.kt  ResourceNotFoundException.kt  TimeSlotAlreadyBookedException.kt  UserNotFoundException.kt
backend/src/main/java/com/medicaloffice/medicalofficemanager/users/: Role.java  User.java  User.kt  UserController.kt  UserRepository.java  UserService.kt
backend/src/main/java/com/medicaloffice/medicalofficemanager/users/dto/: PatientWithVisitsResponse.java  UserCreationRequest.java  UserResponse.java  UserResponseWithVisits.java  UserUpdateRequest.java
backend/src/main/java/com/medicaloffice/medicalofficemanager/visits/: Visit.kt  VisitController.kt  VisitRepository.java  VisitService.kt
backend/src/main/java/com/medicaloffice/medicalofficemanager/visits/dto/: VisitCreationRequest.java  VisitResponse.java  VisitUpdateRequest.java
backend/src/main/java/io/salad109/medicalofficemanager/: MedicalOfficeManagerApplication.java
backend/src/main/java/io/salad109/medicalofficemanager/appointments/: Appointment.kt  AppointmentController.kt  AppointmentRepository.java  AppointmentService.kt  AppointmentStatus.java
backend/src/main/java/io/salad109/medicalofficemanager/appointments/dto/: AppointmentResponse.java  AppointmentWithDetailsResponse.java  BookAppointmentRequest.java
backend/src/main/java/io/salad109/medicalofficemanager/appointments/internal/: Appointment.kt  AppointmentController.kt  AppointmentRepository.java  AppointmentService.kt  AppointmentStatus.java
backend/src/main/java/io/salad109/medicalofficemanager/audit/: Audit.java  AuditFilter.java
backend/src/main/java/io/salad109/medicalofficemanager/audit/internal/: Audit.java  AuditLogRepository.java
backend/src/main/java/io/salad109/medicalofficemanager/auth/: AuthController.kt  AuthService.kt  CustomUserDetails.kt  CustomUserDetailsService.kt  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.kt
backend/src/main/java/io/salad109/medicalofficemanager/auth/dto/: AuthResponse.java  LoginRequest.java
backend/src/main/java/io/salad109/medicalofficemanager/auth/internal/: AuthController.kt  AuthService.kt  CustomUserDetailsService.kt  JwtProperties.kt  JwtService.kt
backend/src/main/java/io/salad109/medicalofficemanager/config/: JwtProperties.kt  SecurityConfig.java  WebConfig.java
backend/src/main/java/io/salad109/medicalofficemanager/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt  InvalidAppointmentStatusException.kt  InvalidRoleException.kt  InvalidTimeSlotException.kt  ResourceAlreadyExistsException.kt  ResourceNotFoundException.kt
backend/src/main/java/io/salad109/medicalofficemanager/exception/exceptions/: InvalidAppointmentStatusException.kt  InvalidRoleException.kt  (+3 more)
backend/src/main/java/io/salad109/medicalofficemanager/users/: CustomUserDetails.kt  Role.java  User.kt  UserAuthData.kt  UserAuthentication.kt  UserController.kt  UserManagement.kt  UserRepository.java  UserService.kt
backend/src/main/java/io/salad109/medicalofficemanager/visits/: Visit.kt  VisitCompletedEvent.kt  VisitController.kt  VisitManagement.kt  VisitRepository.java  VisitResponse.java  VisitService.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__create_indexes.sql  V3__create_audit_triggers.sql  V4__add_fulltext_user_index.sql  V4__insert_test_users.sql
backend/src/test/java/com/medicaloffice/medicalofficemanager/: MedicalOfficeManagerApplicationTests.java
backend/src/test/java/com/medicaloffice/medicalofficemanager/appointments/: AppointmentServiceTest.kt
backend/src/test/java/com/medicaloffice/medicalofficemanager/users/: UserServiceTest.kt
backend/src/test/java/com/medicaloffice/medicalofficemanager/visits/: VisitServiceTest.kt
backend/src/test/java/io/salad109/medicalofficemanager/: BaseControllerTest.kt  ModulithTest.kt  TestContainersConfig.kt
backend/src/test/java/io/salad109/medicalofficemanager/appointments/: AppointmentControllerTest.kt  AppointmentServiceTest.kt
backend/src/test/java/io/salad109/medicalofficemanager/users/: UserControllerTest.kt  UserRepositoryIntegrationTest.kt  UserRepositoryTest.kt  UserServiceTest.kt
backend/src/test/java/io/salad109/medicalofficemanager/visits/: VisitControllerTest.kt  VisitServiceTest.kt
backend/src/test/resources/: application.properties
(+54 files in other folders)
